.custom-container {
    max-height: 100vh;
    margin-bottom: 20%;
}

.main-content {
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 5%;
}

#contactUs-img {
    text-align: center;
    flex: 1 1 100%;
    max-height: 50vh;
    margin: 10% 0;
}

@media only screen and (max-width: 1000px) {
    #contactUs-img {
        flex: 1 1 100%;
        max-height: 30vh;
    }
}

@media only screen and (max-width: 700px) {
    #contactUs-img {
        flex: 1 1 100%;
        max-height: 25vh;
    }
}

@media only screen and (max-width: 530px) {
    #contactUs-img {
        flex: 1 1 100%;
        max-height: 20vh;
    }
}

@media only screen and (max-width: 380px) {
    #contactUs-img {
        flex: 1 1 100%;
        align-items: center;
        max-height: 10vh;
        max-width: 70vw;
    }
}