@font-face {
    font-family: 'byekan';
    src: url('../fonts/Byekan/Yekan.eot') format('eot'), url('../fonts/Byekan/Yekan.woff') format('woff'), url('../fonts/Byekan/Yekan.ttf') format('truetype');
}

* {
    font-family: 'byekan' !important;
    box-sizing: border-box;
    /* font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif; */
}

body {
    direction: rtl !important;
    background-color: #f3fafb;
    color: #252f44;
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    width: 100%;
    padding: 0;
}

a {
    color: #2762eb;
    text-decoration: none;
}

.container {
    background-color: #fff;
    border-radius: 3px;
    width: 1000px;
    max-width: 100%;
    /* display: flex; */
    flex-wrap: wrap;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.custom-btn {
    background-color: #252f44;
    border: 2px solid #252f44;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    padding: 10px;
    margin: 20px 0px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-btn:hover {
    background-color: transparent;
    border-color: #ecf2ff;
    color: #252f44;
}

form {
    border-right: 1px solid #ecf2ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex: 1;
}

.btn-ghost {
    background: transparent;
    border-color: #ecf2ff;
    color: #252f44;
}

.btn-ghost:hover {
    background-color: #252f44;
    color: #fff;
}

#google-icon {
    padding-left: 5px;
}

.form-control {
    margin: 10px 0;
    width: 100%;
}

label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
}

input:not([type="checkbox"]) {
    background-color: transparent;
    border: 2px solid #ecf2ff;
    border-radius: 3px;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.checkbox-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
    width: 100%;
    align-items: baseline;
}

.checkbox-container label {
    color: #7a7e8c;
    font-weight: normal;
}

.checkbox-container a {
    margin-right: 1%;
}

.features {
    flex: 1.5;
    padding: 40px;
}

.feature {
    padding-left: 30px;
    position: relative;
    margin: 40px 0px;
}

.feature i {
    color: #2762eb;
    position: absolute;
    top: 5px;
    left: 0;
}

.feature h3 {
    margin: 0;
}

.feature p {
    font-size: 14px;
    line-height: 1.8;
    font-weight: 600;
    margin: 5px 0;
}

#signUp-btn {
    margin-right: 10px;
}

#wrong-input-message {
    font-weight: bold;
    color: #e74c3c;
    font-size: x-small;
}

.forgot-pass-btn {
    color: black;
    background: none;
    font-weight: bold;
    cursor: pointer;
    transition: background .3s, color .3s;
    border: none;
}

.forgot-pass-btn:hover {
    color: #e74c3c;
}

.forgot-pass-btn:focus {
    outline: none;
}

.forgot-pass-container {
    width: 50%;
    margin: auto;
    margin-top: -4%;
    margin-bottom: 1%;
}

.forgot-pass-btn {
    width: 100%;
}

.overlay {
    position: absolute;
    height: 250px;
    width: 400px;
    background-color: #F3FAFB;
    top: calc(50%);
    left: calc(40%);
    opacity: 0;
    transition: opacity .2s, top .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px #7F4B38;
}

.overlay.open {
    opacity: 1;
    top: calc(50% - 150px);
    left: calc(40%);
}

.close__btn {
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.close__btn:focus {
    outline: none;
}

.bar {
    top: 0;
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #000;
    top: calc(50% - 1px);
    left: calc(50% - 7.5px);
    transform: rotate(45deg);
}

.bar.second {
    transform: rotate(-45deg);
}

.overlay__txt {
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    color: black;
    padding: 0;
    margin: 0;
    font-size: 40px;
}

.overlay__txt.subtxt {
    font-size: 22px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    form {
        border-right: 0;
        margin-top: 450px;
    }
}

#back-to-home-page {
    position: fixed;
    bottom: 2%;
    right: 4%;
    background-color: #17a2b8;
    border: none;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    padding: 10px;
    margin: 20px 0px;
    /* width: 100%; */
    cursor: pointer;
    transition: all 0.3 ease;
}

#back-to-home-page:hover {
    border: 2px solid #2c3e50;
    color: #252f44;
}

@media only screen and (max-width: 775px) {
    #back-to-home-page {
        display: none;
    }
}