@font-face {
    font-family: 'byekan';
    src: url('../fonts/Byekan/Yekan.eot') format('eot'), url('../fonts/Byekan/Yekan.woff') format('woff'), url('../fonts/Byekan/Yekan.ttf') format('truetype');
}

* {
    font-family: 'byekan' !important;
    /* font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif; */
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    direction: rtl !important;
    box-sizing: border-box;
    background-color: white;
    margin: 0;
    /* padding: 40px 0; */
    outline: none;
}

a {
    text-decoration: none;
    color: black;
    outline: none !important;
}

button {
    cursor: pointer;
}

li {
    list-style-type: none;
}

::placeholder {
    color: white;
    text-align: center;
}


/*===== header start =====*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #FFFFFF;
}

.sticky+.slideshow-container {
    padding-top: 102px;
}

.header_container {
    width: 60%;
    display: flex;
    margin: 0.5em auto;
    justify-content: space-evenly;
    align-items: center;
}

.navBar {
    margin: auto;
    display: flex;
}

.navBar a {
    margin: 0px 10px;
}

.logo {
    align-items: center;
    display: flex;
}

.logo p {
    margin-right: 1rem;
}

.left-box {
    display: flex;
    align-items: center;
}

#btnLogin {
    background-color: white;
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid lightskyblue;
    border-radius: 8px;
}

#btnLogin:hover {
    background-color: skyblue;
    color: white;
}

#btnShopCart {
    background-color: white;
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid lightcoral;
    border-radius: 8px;
}

#btnShopCart:hover {
    background-color: coral;
    color: white;
}

.search-box {
    position: relative;
    margin-top: 0.5rem;
    left: 10%;
    transform: translate(-10%, -10%);
    background: #34495e;
    height: 40px;
    border-radius: 40px;
    padding: 3px;
}

.search-box:hover>#search-bar {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover>#search-btn {
    background: white;
}

#search-bar {
    background: none;
    outline: none;
    border: none;
    float: right;
    color: white;
    font-size: 12px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    padding: 0;
}

#search-btn {
    background: white;
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    /* background: #FFF; */
    margin: auto;
}

nav ul {
    -webkit-font-smoothing: antialiased;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
}

nav a {
    color: #444;
    display: block;
    font: normal 13px/50px Arial, Helvetica, sans-serif;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

nav .dropdown {
    background: url('../images/arrow.jpg') no-repeat right center;
}

nav li:hover #navbar-item {
    color: #384AEB;
}

nav li:hover a {
    background: #ecf0f1;
    background: white;
}

nav li ul {
    float: left;
    /* left: 0; */
    width: 150%;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}

nav li ul li {
    float: none;
    width: 100%;
}

nav li ul a:hover {
    background: #bbb;
}


/* Clearfix */

.cf:after,
.cf:before {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}


/*===== header end =====*/


/*====== product start =====*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid>article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    max-width: 100%;
}

.grid .text {
    padding: 20px;
    text-align: center;
}

.grid .text h3 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
}

.grid .text p {
    font-size: 0.9rem;
}

.grid .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
}


/*====== product start =====*/


/*===== footer start =====*/

.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    /* position: fixed; */
    width: 100%;
    margin-top: 15%
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 47px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }
    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
}

.top-footer-row {
    align-items: baseline;
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    margin: 20px;
}

.bottom-footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us {
    width: 60%;
}


/*===== footer end =====*/