@font-face {
    font-family: 'byekan';
    src: url('../fonts/Byekan/Yekan.eot') format('eot'), url('../fonts/Byekan/Yekan.woff') format('woff'), url('../fonts/Byekan/Yekan.ttf') format('truetype');
}

* {
    font-family: 'byekan' !important;
    /* font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif; */
}

body {
    direction: rtl !important;
    box-sizing: border-box;
    background-color: white;
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    text-decoration: none;
    color: black;
    outline: none !important;
}

button {
    cursor: pointer;
}

li {
    list-style-type: none;
}

::placeholder {
    color: white;
    text-align: center;
}


/* shop-cart-content start */


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.custom-input-group {
    display: block;
}

@media only screen and (min-width: 1200px) {
    #custom-btn-span {
        width: 30% !important;
    }
}

@media only screen and (min-width: 1600px) {
    #custom-btn-span {
        width: 20% !important;
    }
}

@media only screen and (max-width: 1000px) {
    #custom-btn-span {
        width: 25% !important;
    }
}

@media only screen and (max-width: 777px) {
    #custom-btn-span {
        width: 30% !important;
    }
}


/* forgot-pass-modal */

.overlay {
    position: absolute;
    height: 250px;
    width: 400px;
    background-color: #F3FAFB;
    top: calc(50%);
    left: calc(40%);
    opacity: 0;
    transition: opacity .2s, top .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px #7F4B38;
    z-index: 100;
}

.overlay.open {
    opacity: 1;
    top: calc(50% - 150px);
    left: calc(40%);
}

.close__btn {
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.close__btn:focus {
    outline: none;
}

.bar {
    top: 0;
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #000;
    top: calc(50% - 1px);
    left: calc(50% - 7.5px);
    transform: rotate(45deg);
}

.bar.second {
    transform: rotate(-45deg);
}

.overlay__txt {
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    color: black;
    padding: 0;
    margin: 0;
    font-size: 40px;
}

.overlay__txt.subtxt {
    font-size: 22px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    form {
        border-right: 0;
        margin-top: 450px;
    }
}


/* forgot-pass-modal */


/* shop-cart-content end */